* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #133751;
}

.animate-on-scroll {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.animate-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}

/* ========== HEADER ========== */
.header {
    background-color: #162c4bd6;
    padding: 20px 5%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    padding-left: 70px;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    cursor: default;
}

#menu-icon,
#close-icon {
    display: none;
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
    z-index: 1001;
    position: absolute;
    top: 10px;
}

#menu-icon {
    right: 60px;
}

#close-icon {
    right: 20px;
}

.navbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.navbar a {
    margin: 0 1rem;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    transition: 0.5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(0.2s * var(--i));
}

.navbar a:hover {
    color: aqua;
    font-size: 19px;
    transition: 1.5s;
}

.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}

.home-content {
    max-width: 600px;
    color: #fff;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 0.7s;
}

.home-content h3 span {
    color: #0ef;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: 0.7s;
}

.home-content h1 {
    font-size: 45px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content p {
    color: rgb(177, 177, 177);
    font-size: 20px;
    line-height: 30px;
    text-align: left;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin: 30px 5px;
    background: transparent;
    border: 2px solid aqua;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    transition: 0.5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(0.2s * var(--i));
}

.home-sci a:hover {
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}

.btn-box {
    display: inline-block;
    padding: 12px 20px;
    margin: 30px 0;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}

.btn-box:hover {
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
}

.right-section img {
    border-radius: 50%;
    height: 30rem;
    max-width: 100%;
    box-shadow: 0 0 70px #0ef;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(0.2s * var(--i));
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    color: white;
    gap: 1.5rem;
}

.about-img img {
    border: 5px solid #3988c1;
    border-radius: 50%;
    height: 20rem;
    box-shadow: 0 0 70px #0ef;
    max-width: 630px;
    margin: 30px 100px;
}

.about-text {
    margin-right: 120px;
}

.about-text p {
    color: rgb(177, 177, 177);
    font-size: 20px;
    line-height: 30px;
    text-align: left;
}

.about-text h2 {
    font-size: 60px;
    color: white;
    margin-top: 90px;
}

.about-text h2 span {
    color: #0ef;
}

.about-text h4 {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    line-height: 1.4;
    margin: 1rem 0;
}

#services {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

.sub-title {
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}

.sub-title span {
    color: #0ef;
}

.container {
    padding: 45px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
    grid-gap: 60px;
    margin-top: 50px;
}

.services-list div {
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 1px solid #000;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7, 1px 1px 40px #0053b0f2;
}

.services-list div:hover {
    transform: translateY(-10px);
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div p {
    color: rgb(177, 177, 177);
    font-size: 20px;
    line-height: 30px;
}

.services-list div a {
    text-decoration: none;
    color: black;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.read {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef;
}

.read:hover {
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
}

.section1 {
    display: flex;
    justify-content: center;
}

.container1 {
    color: white;
    width: 600px;
    height: 500px;
    padding: 75px 90px;
    margin: 60px;
}

.heading1 {
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin: 50px 0;
}

.bar {
    font-size: 23px;
}

.Technical-bars .bar {
    margin: 40px 0;
}

.Technical-bars .bar:first-child {
    margin-top: 0;
}

.Technical-bars .bar:last-child {
    margin-bottom: 0;
}

.Technical-bars .bar .info {
    margin-bottom: 5px;
}

.Technical-bars .bar .info span {
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.Technical-bars .bar .progress-line {
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: black;
    animation: animate 1s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
    transform: scaleX(0);
    transform-origin: left;
}

.progress-line span {
    height: 100%;
    background-color: #0ef;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
    transform: scaleX(0);
    transform-origin: left;
}

.progress-line.html span {
    width: 80%;
}

.progress-line.css span {
    width: 60%;
}

.progress-line.javascript span {
    width: 70%;
}

.progress-line.python span {
    width: 50%;
}

.progress-line.react span {
    width: 65%;
}

.progress-line span::after {
    position: absolute;
    padding: 1px 8px;
    background-color: #000;
    color: white;
    font-size: 12px;
    border-radius: 3px;
    top: -20px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

.progress-line.html span::after {
    content: "80%";
}

.progress-line.css span::after {
    content: "60%";
}

.progress-line.javascript span::after {
    content: "70%";
}

.progress-line.python span::after {
    content: "50%";
}

.progress-line.react span::after {
    content: "65%";
}

.progress-line span::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-block-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

@keyframes showText {
    100% {
        opacity: 1;
    }
}

.radial-bars {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}

.radial-bars .radial-bar {
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}


.radial-bars .radial-bar svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}

.radial-bars .radial-bar .progress-bar {
    stroke-width: 10;
    stroke: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 02;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar {
    100% {
        stroke-dashoffset: -1;
    }
}

.path {
    stroke-width: 10;
    stroke: #0ef;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}

.path-1 {
    animation: animate-path1 1s 1s linear forwards;
}

.path-2 {
    animation: animate-path2 1s 1s linear forwards;
}

.path-3 {
    animation: animate-path3 1s 1s linear forwards;
}

.path-4 {
    animation: animate-path4 1s 1s linear forwards;
}

@keyframes animate-path1 {
    100% {
        stroke-dashoffset: 100;
    }
}

@keyframes animate-path2 {
    100% {
        stroke-dashoffset: 175;
    }
}

@keyframes animate-path3 {
    100% {
        stroke-dashoffset: 50;
    }
}

@keyframes animate-path4 {
    100% {
        stroke-dashoffset: 375;
    }
}

.radial-bar .percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.radial-bar .text {
    width: 100%;
    position: absolute;
    text-align: start;
    left: 50%;
    bottom: -5px;
    transform: translate(-50px);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.main-text {
    padding-top: 130px;
    margin-top: 200px;
    color: #fff;
}

.main-text h2 {
    font-size: 60px;
    line-height: 1;
    text-align: center;
}

.main-text h2 span {
    color: #0ef;
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    gap: 20px;
    padding: 70px 10%;
}

.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.row img {
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #0ef);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5 {
    color: #000;
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0;
}

.layer p {
    color: #000;
    font-size: 1rem;
    line-height: 1.8;
}

.layer a {
    margin: 10px;
    font-size: 20px;
    color: #ff004f;
    background-color: aliceblue;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    text-decoration: none;
    justify-content: center;
    border-radius: 50%;
}

.row:hover img {
    transform: scale(1.1);
}

.row:hover .layer {
    height: 100%;
}

.contact-text {
    display: flex;
    margin-left: 30px;
}

#contact h2 {
    color: #fff;
    font-size: 60px;
    line-height: 1;
    text-align: center;
    margin: 30px 0;
}

#contact h2 span {
    color: #0ef;
}

.contact-text h4 {
    margin: 15px 0;
    color: rgb(228, 228, 228);
    font-size: 20px;
    font-weight: 600;
}

.contact-text p {
    color: rgb(177, 177, 177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}

.contact-right {
    width: 100%;
}

.contact-list {
    margin-bottom: 3rem;
}

.contact-list li {
    margin-bottom: 10px;
    display: block;
}

.contact-list i {
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}

.contact-list li a:hover {
    transform: scale(1.01) translateY(-5px);
    color: #0ef;
}

.contact-form form input,
form textarea {
    border: none;
    outline: none;
    width: 95%;
    padding: 18px;
    background: #555557;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}

.contact-form textarea {
    resize: none;
    height: 220px;
}

.contact-form form .send {
    display: inline-block;
    padding: 14px 60px;
    background: #0ef;
    border-radius: 40px;
    font-size: 18px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef;
}

.contact-form form .send:hover {
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
}

.contact-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin: 30px 5px;
    background: transparent;
    border: 2px solid aqua;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    transition: 0.5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(0.2s * var(--i));
}

.contact-icons a:hover {
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}

.last-text p {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(7, 85, 91);
    font-weight: 300;
    margin-top: 70px;
}

.top {
    position: fixed;
    bottom: 1rem;
    right: 2rem;
}

.top i {
    color: #000;
    background: #0ef;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}

@keyframes animate {
    100% {
        transform: scaleX(1);
    }
}

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@media(max-width: 1024px) {
    .right-section img {
        height: 15rem;
    }

    .container1 {
        color: white;
        width: 600px;
        height: 500px;
        margin: 60px;
        padding: 0;
    }

    .section1 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width: 820px) {
    #menu-icon {
        display: block;
    }

    #close-icon {
        display: none;
    }


    body,
    html {
        overflow-x: hidden;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .navbar {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100vh;
        background: #010740;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: left 0.3s ease;
        z-index: 1000;
    }


    .navbar.active {
        left: 0;

    }

    .home {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        min-height: calc(100vh - 80px);
        box-sizing: border-box;

    }

    .left-section {
        margin: 0;
        padding: 0;
        max-width: 100%;
    }

    .home-content h1,
    h3,
    p {
        margin: 20px;
    }

    .right-section img {
        display: none;
        height: 60%;
        width: 100%;
        max-width: 100%;

    }

    .about {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 5%;
    }

    .about-img img {

        margin: 30px 0;
        max-width: 100%;

    }

    .about-text {
        margin-right: 0;
    }

    .container1 {
        margin-bottom: 150px;
    }

    .services-list {
        grid-template-columns: 1fr;
    }

    .container1 {
        width: 100%;
        padding: 75px 5%;
        margin-top: 100px;
        box-sizing: border-box;
    }

    .portfolio-content {
        grid-template-columns: 1fr;
    }

    .contact {
        grid-template-columns: 1fr;
        box-sizing: border-box;

    }

    .contact-text {
        display: flex;
        flex-wrap: wrap;
        margin-left: 30px;
    }

    .contact-text p {
        padding: 0 5%;
        margin: 20px 0;
    }

    .contact-form {
        margin-left: 10px;
    }

    .last-text p {
        margin: 50px 0 0;
    }
}

@media (max-width: 480px) {
    .home-content h1 {
        font-size: 30px;
        margin: 10px;
    }

    .home-content h3 {
        font-size: 25px;
    }

    .about-text h2 {
        font-size: 40px;
    }

    .sub-title {
        font-size: 40px;
    }

    .main-text h2 {
        padding: 5%;
    }

    .contact-text h2 {
        font-size: 40px;
    }

    .contact-text h4 {
        padding: 5%;
    }

    .contact-text {
        display: inline;
    }

    .contact-icons {
        padding: 5%;
    }

    .contact-list i {
        padding: 5%;
    }

    .header {
        padding: 10px 5%;
    }

    .navbar a {
        font-size: 1.2rem;
    }

    .home {
        padding-top: 2px;

    }

    .right-section img {
        display: none;
        margin-top: 1rem;
    }

    .about-img img {
        margin: 10px 0;
        height: 13rem;
        border: none;
    }

    .heading1 {
        font-size: 20px;
    }

    .container1 {
        margin: 100px 30px 0;
        padding: 50px 0;
    }

    .contact-form {
        margin: 0;
        padding-left: 5%;
    }

    .last-text p {
        margin: 50px 0 0;
    }
}